# ECAT-Android-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uet/ecat/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uet/ecat/app/: Exam.java  ExamInstructionsScreen.java  Invigilator.java  MainActivity.java  ResultSaveActivity.java  StudentProfile.java  SupridendentPinScreen.java
app/src/main/java/uet/ecat/app/fragments/: QRcodeScannerFragemtn.java
app/src/main/java/uet/ecat/app/models/: Question.java  Student.java  Student_Location.java
app/src/main/java/uet/ecat/app/services/: LocationMonitoring.java  QuestionsService.java  StudentService.java
app/src/main/res/layout/: activity_exam.xml  activity_exam_instructions_screen.xml  activity_invigilator.xml  activity_main.xml  activity_result_save.xml  activity_student_profile.xml  activity_supridendent_pin_screen.xml  fragment_q_rcode_scanner_fragemtn.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uet/ecat/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
